{
  "name": "vue-static",
  "version": "2.9.6",
  "description": "A magical vue admin. Typical templates for enterprise applications. Newest development stack of vue. Lots of awesome features",
  "author": "Wei Jie <weijie@odianyun.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all build:*",
    "opms": "cross-env BABEL_ENV=development POOL_NAME=opms webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:opms": "cross-env NODE_ENV=production POOL_NAME=opms node build/build.js",
    "product": "cross-env BABEL_ENV=development POOL_NAME=product webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:product": "cross-env NODE_ENV=production POOL_NAME=product node build/build.js",
    "finance": "cross-env BABEL_ENV=development POOL_NAME=finance webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:finance": "cross-env NODE_ENV=production POOL_NAME=finance node build/build.js",
    "merchant": "cross-env BABEL_ENV=development POOL_NAME=merchant webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:merchant": "cross-env NODE_ENV=production POOL_NAME=merchant node build/build.js",
    "osc": "cross-env BABEL_ENV=development POOL_NAME=osc webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:osc": "cross-env NODE_ENV=production POOL_NAME=osc node build/build.js",
    "ouser": "cross-env BABEL_ENV=development POOL_NAME=ouser webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:ouser": "cross-env NODE_ENV=production POOL_NAME=ouser node build/build.js",
    "crm": "cross-env BABEL_ENV=development POOL_NAME=crm webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:crm": "cross-env NODE_ENV=production POOL_NAME=crm node build/build.js",
    "oms": "cross-env BABEL_ENV=development POOL_NAME=oms webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:oms": "cross-env NODE_ENV=production POOL_NAME=oms node build/build.js",
    "sample": "cross-env BABEL_ENV=development POOL_NAME=sample webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:sample": "cross-env NODE_ENV=production POOL_NAME=sample node build/build.js",
    "agent": "cross-env BABEL_ENV=development POOL_NAME=agent webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:agent": "cross-env NODE_ENV=production POOL_NAME=agent node build/build.js",
    "odts": "cross-env BABEL_ENV=development POOL_NAME=odts webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:odts": "cross-env NODE_ENV=production POOL_NAME=odts node build/build.js",
    "social": "cross-env BABEL_ENV=development POOL_NAME=social webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:social": "cross-env NODE_ENV=production POOL_NAME=social node build/build.js",
    "promotion": "cross-env BABEL_ENV=development POOL_NAME=promotion webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:promotion": "cross-env NODE_ENV=production POOL_NAME=promotion node build/build.js",
    "cms": "cross-env BABEL_ENV=development POOL_NAME=cms webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:cms": "cross-env NODE_ENV=production POOL_NAME=cms node build/build.js",
    "live": "cross-env BABEL_ENV=development POOL_NAME=live webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:live": "cross-env NODE_ENV=production POOL_NAME=live node build/build.js",
    "appdflow": "cross-env BABEL_ENV=development POOL_NAME=appdflow webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:appdflow": "cross-env NODE_ENV=production POOL_NAME=appdflow node build/build.js",
    "pms": "cross-env BABEL_ENV=development POOL_NAME=pms webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:pms": "cross-env NODE_ENV=production POOL_NAME=pms node build/build.js",
    "build-h5": "cross-env NODE_ENV=production POOL_NAME=cms webpack --inline --progress --config build/webpack.h5.conf.js",
    "dev-h5": "cross-env NODE_ENV=development POOL_NAME=cms webpack --inline --progress --config build/webpack.h5.conf.js --watch",
    "lint": "eslint --ext .js,.vue src packages --fix",
    "lint:sample": "eslint --ext .js,.vue src/sample --fix",
    "test": "npm run lint",
    "precommit": "lint-staged",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "element-ui",
    "admin",
    "management-system",
    "admin-template"
  ],
  "repository": {
    "type": "git",
    "url": "git+http://git.odianyun.local/weijie/static.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "mxgraph": "^4.0.6",
    "vg-editor": "^2.7.2",
    "vue": "2.6.10",
    "vuex": "3.0.1",
    "xlsx": "^0.11.16"
  },
  "devDependencies": {
    "@riophae/vue-treeselect": "0.0.38",
    "autoprefixer": "8.5.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-node": "2.0.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.1",
    "compression-webpack-plugin": "^3.1.0",
    "connect": "3.6.6",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "4.7.1",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "hash-sum": "1.0.2",
    "html-webpack-plugin": "4.0.0-alpha",
    "husky": "^0.14.3",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "7.2.2",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^2.0.0",
    "mini-css-extract-plugin": "0.4.1",
    "node-notifier": "5.2.1",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "3.0.0",
    "path-to-regexp": "2.4.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "script-ext-html-webpack-plugin": "2.0.1",
    "script-loader": "0.7.2",
    "semver": "5.5.0",
    "serve-static": "1.13.2",
    "shelljs": "0.8.2",
    "style-loader": "^0.23.1",
    "stylus-loader": "^4.1.1",
    "svg-sprite-loader": "3.8.0",
    "svgo": "^1.2.2",
    "transliteration": "2.1.3",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-loader": "15.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
